{

  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-U3Q88PG\\SQLEXPRESS;Initial Catalog=SMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
